# AndroidArtice

./: build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xj/androidartice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xj/androidartice/: InitIntentService.java  MApplication.java
app/src/main/java/com/xj/androidartice/business/home/model/: HomeModel.java
app/src/main/java/com/xj/androidartice/business/vr/: VrImageActivity.java  VrImagePresenter.java
app/src/main/java/com/xj/androidartice/common/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/xj/androidartice/common/bean/: User.java
app/src/main/java/com/xj/androidartice/common/database/: AppDataBase.java  UserDao.java
app/src/main/java/com/xj/androidartice/common/listener/: ItemTypeListener.java
app/src/main/java/com/xj/androidartice/common/net/: NetApi.java  NetConfig.java
app/src/main/java/com/xj/androidartice/common/wedigt/: DragViewLayout.java
app/src/main/res/layout/: activity_home.xml  activity_vr_image.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xj/androidartice/: ExampleUnitTest.java
core_lib/: build.gradle
core_lib/src/main/: AndroidManifest.xml
core_lib/src/main/java/com/xj/core_lib/: AppConfig.java
core_lib/src/main/java/com/xj/core_lib/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
core_lib/src/main/java/com/xj/core_lib/event/: BusProvider.java  CoustomEvent.java  EventBusImpl.java  IBus.java  RxBusImpl.java
core_lib/src/main/java/com/xj/core_lib/imgloader/: GlideConfiguration.java  ImageLoader.java
core_lib/src/main/java/com/xj/core_lib/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
core_lib/src/main/java/com/xj/core_lib/log/: LogFormat.java  XLog.java  XPrinter.java
core_lib/src/main/java/com/xj/core_lib/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
core_lib/src/main/java/com/xj/core_lib/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
core_lib/src/main/java/com/xj/core_lib/toastcompat/: CustomToast.java  IToast.java  SystemToast.java  ToastCompat.java
core_lib/src/main/java/com/xj/core_lib/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
core_lib/src/main/java/com/xj/core_lib/utils/util/: ActivityUtils.java  AppManager.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  (+1 more)
core_lib/src/main/res/values/: strings.xml
thridlib/: build.gradle
thridlib/src/main/: AndroidManifest.xml
thridlib/src/main/java/com/xj/thridlib/shareutil/: LoginUtil.java  ShareConfig.java  ShareLogger.java  ShareManager.java  ShareUtil.java  _ShareActivity.java
thridlib/src/main/java/com/xj/thridlib/shareutil/login/: LoginListener.java  LoginPlatform.java  LoginResult.java
thridlib/src/main/java/com/xj/thridlib/shareutil/share/: ImageDecoder.java  ShareImageObject.java  ShareListener.java  SharePlatform.java
thridlib/src/main/res/values/: shareutil_strings.xml  strings.xml
ui_lib/: build.gradle
ui_lib/src/main/: AndroidManifest.xml
ui_lib/src/main/java/com/xj/ui_lib/Popup/: BaseCustomPopup.java  EasyPopup.java  HorizontalGravity.java  VerticalGravity.java
ui_lib/src/main/java/com/xj/ui_lib/boxing/: AbsBoxingActivity.java  AbsBoxingViewActivity.java  AbsBoxingViewFragment.java  Boxing.java  BoxingCrop.java  BoxingMediaLoader.java
ui_lib/src/main/java/com/xj/ui_lib/boxing/loader/: IBoxingCallback.java  IBoxingCrop.java  IBoxingMediaLoader.java
ui_lib/src/main/java/com/xj/ui_lib/boxing/model/: BoxingBuilderConfig.java  BoxingManager.java
ui_lib/src/main/java/com/xj/ui_lib/boxing/presenter/: PickerContract.java  PickerPresenter.java
ui_lib/src/main/java/com/xj/ui_lib/boxing/utils/: BoxingExecutor.java  BoxingExifHelper.java  BoxingFileHelper.java  BoxingLog.java  CameraPickerHelper.java  CompressTask.java  ImageCompressor.java
ui_lib/src/main/java/com/xj/ui_lib/boxing_impl/: BoxingResHelper.java  WindowManagerHelper.java
ui_lib/src/main/java/com/xj/ui_lib/boxing_impl/adapter/: BoxingAlbumAdapter.java  BoxingMediaAdapter.java
ui_lib/src/main/java/com/xj/ui_lib/boxing_impl/ui/: BoxingActivity.java  BoxingBaseFragment.java  BoxingBottomSheetActivity.java  BoxingBottomSheetFragment.java  BoxingRawImageFragment.java  BoxingViewActivity.java  BoxingViewFragment.java
ui_lib/src/main/java/com/xj/ui_lib/boxing_impl/view/: HackyViewPager.java  MediaItemLayout.java  SpacesItemDecoration.java
ui_lib/src/main/java/com/xj/ui_lib/caterpillarIndicator/: CaterpillarIndicator.java
ui_lib/src/main/java/com/xj/ui_lib/nicedialog/: BaseNiceDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
ui_lib/src/main/java/com/xj/ui_lib/skeleton/: RecyclerViewSkeletonScreen.java  ShimmerAdapter.java  ShimmerFrameLayout.java  ShimmerViewHolder.java  Skeleton.java  SkeletonScreen.java  ViewSkeletonScreen.java
ui_lib/src/main/java/com/xj/ui_lib/vasSonic/: BrowserActivity.java  SonicJavaScriptInterface.java  SonicModle.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
ui_lib/src/main/res/layout/: activity_browser.xml  skeleton_layout_shimmer.xml
ui_lib/src/main/res/values/: caterpillarindicator_styles.xml
(+32 files in other folders)
